# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 23:26:43  November 15, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_echo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY uart_echo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:26:43  NOVEMBER 15, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE 1_top_level.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE 2_debounce.v
set_global_assignment -name VERILOG_FILE 3_mod_m.v
set_global_assignment -name VERILOG_FILE 3_fifo.v
set_global_assignment -name VERILOG_FILE 2_uart.v
set_global_assignment -name VERILOG_FILE 3_uart_rx.v
set_global_assignment -name VERILOG_FILE 3_uart_tx.v
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_M23 -to btn_reset
set_location_assignment PIN_M21 -to btn_send_back
set_location_assignment PIN_Y2 -to clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i
set_location_assignment PIN_G9 -to tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx
set_location_assignment PIN_G12 -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_location_assignment PIN_AD17 -to seven_seg[0]
set_location_assignment PIN_AE17 -to seven_seg[1]
set_location_assignment PIN_AG17 -to seven_seg[2]
set_location_assignment PIN_AH17 -to seven_seg[3]
set_location_assignment PIN_AF17 -to seven_seg[4]
set_location_assignment PIN_AG18 -to seven_seg[5]
set_location_assignment PIN_AA14 -to seven_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven_seg[0]
set_global_assignment -name QIP_FILE pll.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top