-- Autogenerated MIF file with random values
DEPTH = 32;             -- The size of memory in words
WIDTH = 4;             -- The size of data in bits
ADDRESS_RADIX = HEX;    -- The radix for address values
DATA_RADIX = BIN;       -- The radix for data values
CONTENT                 -- start of (address : data pairs)
BEGIN
00 : 0111;
01 : 0011;
02 : 0100;
03 : 1101;
04 : 0110;
05 : 0001;
06 : 0100;
07 : 0011;
08 : 0001;
09 : 0101;
0a : 1001;
0b : 0011;
0c : 0001;
0d : 1111;
0e : 0100;
0f : 0010;
10 : 1011;
11 : 1101;
12 : 1011;
13 : 1010;
14 : 0001;
15 : 0001;
16 : 1000;
17 : 1100;
18 : 0101;
19 : 0101;
1a : 0001;
1b : 0010;
1c : 1100;
1d : 1011;
1e : 0100;
1f : 0000;
END;
