# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 20:19:21  October 24, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		exled_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY exled
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:19:21  OCTOBER 24, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE exled.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB22 -to gpio[0]
set_location_assignment PIN_AC15 -to gpio[1]
set_location_assignment PIN_AB21 -to gpio[2]
set_location_assignment PIN_Y17 -to gpio[3]
set_location_assignment PIN_AC21 -to gpio[4]
set_location_assignment PIN_Y16 -to gpio[5]
set_location_assignment PIN_AD21 -to gpio[6]
set_location_assignment PIN_AE16 -to gpio[7]
set_location_assignment PIN_AD15 -to gpio[8]
set_location_assignment PIN_AE15 -to gpio[9]
set_location_assignment PIN_AC19 -to gpio[10]
set_location_assignment PIN_AF16 -to gpio[11]
set_location_assignment PIN_AD19 -to gpio[12]
set_location_assignment PIN_AF15 -to gpio[13]
set_location_assignment PIN_AF24 -to gpio[14]
set_location_assignment PIN_AE21 -to gpio[15]
set_location_assignment PIN_AF25 -to gpio[16]
set_location_assignment PIN_AC22 -to gpio[17]
set_location_assignment PIN_AE22 -to gpio[18]
set_location_assignment PIN_AF21 -to gpio[19]
set_location_assignment PIN_AF22 -to gpio[20]
set_location_assignment PIN_AD22 -to gpio[21]
set_location_assignment PIN_AG25 -to gpio[22]
set_location_assignment PIN_AD25 -to gpio[23]
set_location_assignment PIN_AH25 -to gpio[24]
set_location_assignment PIN_AE25 -to gpio[25]
set_location_assignment PIN_AG22 -to gpio[26]
set_location_assignment PIN_AE24 -to gpio[27]
set_location_assignment PIN_AH22 -to gpio[28]
set_location_assignment PIN_AF26 -to gpio[29]
set_location_assignment PIN_AE20 -to gpio[30]
set_location_assignment PIN_AG23 -to gpio[31]
set_location_assignment PIN_AF20 -to gpio[32]
set_location_assignment PIN_AH26 -to gpio[33]
set_location_assignment PIN_AH23 -to gpio[34]
set_location_assignment PIN_AG26 -to gpio[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio
set_location_assignment PIN_Y2 -to clk50
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top