# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 09:03:16  September 02, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ledhex_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ledhex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:03:16  SEPTEMBER 02, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE ledhex.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to hex[0]
set_location_assignment PIN_H22 -to hex[6]
set_location_assignment PIN_J22 -to hex[5]
set_location_assignment PIN_L25 -to hex[4]
set_location_assignment PIN_L26 -to hex[3]
set_location_assignment PIN_E17 -to hex[2]
set_location_assignment PIN_F22 -to hex[1]
set_location_assignment PIN_M24 -to hex[7]
set_location_assignment PIN_Y22 -to hex[8]
set_location_assignment PIN_W21 -to hex[9]
set_location_assignment PIN_W22 -to hex[10]
set_location_assignment PIN_W25 -to hex[11]
set_location_assignment PIN_U23 -to hex[12]
set_location_assignment PIN_U24 -to hex[13]
set_location_assignment PIN_AA25 -to hex[14]
set_location_assignment PIN_AA26 -to hex[15]
set_location_assignment PIN_Y25 -to hex[16]
set_location_assignment PIN_W26 -to hex[17]
set_location_assignment PIN_Y26 -to hex[18]
set_location_assignment PIN_W27 -to hex[19]
set_location_assignment PIN_W28 -to hex[20]
set_location_assignment PIN_V21 -to hex[21]
set_location_assignment PIN_U21 -to hex[22]
set_location_assignment PIN_AB20 -to hex[23]
set_location_assignment PIN_AA21 -to hex[24]
set_location_assignment PIN_AD24 -to hex[25]
set_location_assignment PIN_AF23 -to hex[26]
set_location_assignment PIN_Y19 -to hex[27]
set_location_assignment PIN_AB19 -to hex[28]
set_location_assignment PIN_AA19 -to hex[29]
set_location_assignment PIN_AG21 -to hex[30]
set_location_assignment PIN_AH21 -to hex[31]
set_location_assignment PIN_AE19 -to hex[32]
set_location_assignment PIN_AF19 -to hex[33]
set_location_assignment PIN_AE18 -to hex[34]
set_location_assignment PIN_AD18 -to hex[35]
set_location_assignment PIN_AC18 -to hex[36]
set_location_assignment PIN_AB18 -to hex[37]
set_location_assignment PIN_AH19 -to hex[38]
set_location_assignment PIN_AG19 -to hex[39]
set_location_assignment PIN_AF18 -to hex[40]
set_location_assignment PIN_AH18 -to hex[41]
set_location_assignment PIN_AA17 -to hex[42]
set_location_assignment PIN_AB16 -to hex[43]
set_location_assignment PIN_AA16 -to hex[44]
set_location_assignment PIN_AB17 -to hex[45]
set_location_assignment PIN_AB15 -to hex[46]
set_location_assignment PIN_AA15 -to hex[47]
set_location_assignment PIN_AC17 -to hex[48]
set_location_assignment PIN_AD17 -to hex[49]
set_location_assignment PIN_AE17 -to hex[50]
set_location_assignment PIN_AG17 -to hex[51]
set_location_assignment PIN_AH17 -to hex[52]
set_location_assignment PIN_AF17 -to hex[53]
set_location_assignment PIN_AG18 -to hex[54]
set_location_assignment PIN_AA14 -to hex[55]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to key[0]
set_location_assignment PIN_M21 -to key[1]
set_location_assignment PIN_N21 -to key[2]
set_location_assignment PIN_R24 -to key[3]
set_location_assignment PIN_G19 -to ledr[0]
set_location_assignment PIN_F19 -to ledr[1]
set_location_assignment PIN_E19 -to ledr[2]
set_location_assignment PIN_F21 -to ledr[3]
set_location_assignment PIN_F18 -to ledr[4]
set_location_assignment PIN_E18 -to ledr[5]
set_location_assignment PIN_J19 -to ledr[6]
set_location_assignment PIN_H19 -to ledr[7]
set_location_assignment PIN_J17 -to ledr[8]
set_location_assignment PIN_G17 -to ledr[9]
set_location_assignment PIN_J15 -to ledr[10]
set_location_assignment PIN_H16 -to ledr[11]
set_location_assignment PIN_J16 -to ledr[12]
set_location_assignment PIN_H17 -to ledr[13]
set_location_assignment PIN_F15 -to ledr[14]
set_location_assignment PIN_G15 -to ledr[15]
set_location_assignment PIN_G16 -to ledr[16]
set_location_assignment PIN_H15 -to ledr[17]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top