# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 19:26:29  October 12, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgadla_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vgadla
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:29  OCTOBER 12, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE reset_delay.v
set_global_assignment -name VERILOG_FILE vgadla.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name QIP_FILE pll.qip
set_location_assignment PIN_Y2 -to clk50
set_location_assignment PIN_R24 -to key[3]
set_location_assignment PIN_N21 -to key[2]
set_location_assignment PIN_M21 -to key[1]
set_location_assignment PIN_M23 -to key[0]
set_location_assignment PIN_T8 -to sram_addr[19]
set_location_assignment PIN_AB8 -to sram_addr[18]
set_location_assignment PIN_AB9 -to sram_addr[17]
set_location_assignment PIN_AC11 -to sram_addr[16]
set_location_assignment PIN_AB11 -to sram_addr[15]
set_location_assignment PIN_AA4 -to sram_addr[14]
set_location_assignment PIN_AC3 -to sram_addr[13]
set_location_assignment PIN_AB4 -to sram_addr[12]
set_location_assignment PIN_AD3 -to sram_addr[11]
set_location_assignment PIN_AF2 -to sram_addr[10]
set_location_assignment PIN_T7 -to sram_addr[9]
set_location_assignment PIN_AF5 -to sram_addr[8]
set_location_assignment PIN_AC5 -to sram_addr[7]
set_location_assignment PIN_AB5 -to sram_addr[6]
set_location_assignment PIN_AE6 -to sram_addr[5]
set_location_assignment PIN_AB6 -to sram_addr[4]
set_location_assignment PIN_AC7 -to sram_addr[3]
set_location_assignment PIN_AE7 -to sram_addr[2]
set_location_assignment PIN_AD7 -to sram_addr[1]
set_location_assignment PIN_AB7 -to sram_addr[0]
set_location_assignment PIN_AF8 -to sram_ce_n
set_location_assignment PIN_AG3 -to sram_dq[15]
set_location_assignment PIN_AF3 -to sram_dq[14]
set_location_assignment PIN_AE4 -to sram_dq[13]
set_location_assignment PIN_AE3 -to sram_dq[12]
set_location_assignment PIN_AE1 -to sram_dq[11]
set_location_assignment PIN_AE2 -to sram_dq[10]
set_location_assignment PIN_AD2 -to sram_dq[9]
set_location_assignment PIN_AD1 -to sram_dq[8]
set_location_assignment PIN_AF7 -to sram_dq[7]
set_location_assignment PIN_AH6 -to sram_dq[6]
set_location_assignment PIN_AG6 -to sram_dq[5]
set_location_assignment PIN_AF6 -to sram_dq[4]
set_location_assignment PIN_AH4 -to sram_dq[3]
set_location_assignment PIN_AG4 -to sram_dq[2]
set_location_assignment PIN_AF4 -to sram_dq[1]
set_location_assignment PIN_AH3 -to sram_dq[0]
set_location_assignment PIN_AD4 -to sram_lb_n
set_location_assignment PIN_AD5 -to sram_oe_n
set_location_assignment PIN_AC4 -to sram_ub_n
set_location_assignment PIN_AE8 -to sram_we_n
set_location_assignment PIN_Y23 -to sw[17]
set_location_assignment PIN_Y24 -to sw[16]
set_location_assignment PIN_AA22 -to sw[15]
set_location_assignment PIN_AA23 -to sw[14]
set_location_assignment PIN_AA24 -to sw[13]
set_location_assignment PIN_AB23 -to sw[12]
set_location_assignment PIN_AB24 -to sw[11]
set_location_assignment PIN_AC24 -to sw[10]
set_location_assignment PIN_AB25 -to sw[9]
set_location_assignment PIN_AC25 -to sw[8]
set_location_assignment PIN_AB26 -to sw[7]
set_location_assignment PIN_AD26 -to sw[6]
set_location_assignment PIN_AC26 -to sw[5]
set_location_assignment PIN_AB27 -to sw[4]
set_location_assignment PIN_AD27 -to sw[3]
set_location_assignment PIN_AC27 -to sw[2]
set_location_assignment PIN_AC28 -to sw[1]
set_location_assignment PIN_AB28 -to sw[0]
set_location_assignment PIN_D12 -to vga_b[7]
set_location_assignment PIN_D11 -to vga_b[6]
set_location_assignment PIN_C12 -to vga_b[5]
set_location_assignment PIN_A11 -to vga_b[4]
set_location_assignment PIN_B11 -to vga_b[3]
set_location_assignment PIN_C11 -to vga_b[2]
set_location_assignment PIN_A10 -to vga_b[1]
set_location_assignment PIN_B10 -to vga_b[0]
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_A12 -to vga_clk
set_location_assignment PIN_C9 -to vga_g[7]
set_location_assignment PIN_F10 -to vga_g[6]
set_location_assignment PIN_B8 -to vga_g[5]
set_location_assignment PIN_C8 -to vga_g[4]
set_location_assignment PIN_H12 -to vga_g[3]
set_location_assignment PIN_F8 -to vga_g[2]
set_location_assignment PIN_G11 -to vga_g[1]
set_location_assignment PIN_G8 -to vga_g[0]
set_location_assignment PIN_G13 -to vga_hs
set_location_assignment PIN_H10 -to vga_r[7]
set_location_assignment PIN_H8 -to vga_r[6]
set_location_assignment PIN_J12 -to vga_r[5]
set_location_assignment PIN_G10 -to vga_r[4]
set_location_assignment PIN_F12 -to vga_r[3]
set_location_assignment PIN_D10 -to vga_r[2]
set_location_assignment PIN_E11 -to vga_r[1]
set_location_assignment PIN_E12 -to vga_r[0]
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_C13 -to vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to key[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to key
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to "sram_addr[8](n)"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_addr
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ce_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_dq
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_lb_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_ub_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sram_we_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_vs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_sync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_r
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_hs
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_g
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_blank
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_b
set_location_assignment PIN_F17 -to ledg[8]
set_location_assignment PIN_G21 -to ledg[7]
set_location_assignment PIN_G22 -to ledg[6]
set_location_assignment PIN_G20 -to ledg[5]
set_location_assignment PIN_H21 -to ledg[4]
set_location_assignment PIN_E24 -to ledg[3]
set_location_assignment PIN_E25 -to ledg[2]
set_location_assignment PIN_E22 -to ledg[1]
set_location_assignment PIN_E21 -to ledg[0]
set_location_assignment PIN_H15 -to ledr[17]
set_location_assignment PIN_G16 -to ledr[16]
set_location_assignment PIN_G15 -to ledr[15]
set_location_assignment PIN_F15 -to ledr[14]
set_location_assignment PIN_H17 -to ledr[13]
set_location_assignment PIN_J16 -to ledr[12]
set_location_assignment PIN_H16 -to ledr[11]
set_location_assignment PIN_J15 -to ledr[10]
set_location_assignment PIN_G17 -to ledr[9]
set_location_assignment PIN_J17 -to ledr[8]
set_location_assignment PIN_H19 -to ledr[7]
set_location_assignment PIN_J19 -to ledr[6]
set_location_assignment PIN_E18 -to ledr[5]
set_location_assignment PIN_F18 -to ledr[4]
set_location_assignment PIN_F21 -to ledr[3]
set_location_assignment PIN_E19 -to ledr[2]
set_location_assignment PIN_F19 -to ledr[1]
set_location_assignment PIN_G19 -to ledr[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top